name=MyMongoDbSinkConnector
topics=test
tasks.max=1

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081

connector.class=at.grahsl.kafka.connect.mongodb.MongoDbSinkConnector

#specific MongoDB sink connector props
#listed below are the defaults
mongodb.host=localhost
mongodb.port=27017
mongodb.auth.active=false
mongodb.auth.mode=SCRAM-SHA-1
mongodb.auth.db=admin
mongodb.username=
mongodb.password=
mongodb.database=kafkaconnect
mongodb.collection=kafkatopic
mongodb.writeconcern=1
mongodb.max.num.retries=3
mongodb.retries.defer.timeout=5000
mongodb.value.projection.type=none
mongodb.value.projection.list=
mongodb.document.id.strategy=at.grahsl.kafka.connect.mongodb.processor.id.strategy.BsonOidStrategy
mongodb.document.id.strategies=
mongodb.key.projection.type=none
mongodb.key.projection.list=
mongodb.field.renamer.mapping=[]
mongodb.field.renamer.regexp=[]
mongodb.post.processor.chain=at.grahsl.kafka.connect.mongodb.processor.DocumentIdAdder
